server.servlet.context-path=/
server.port=8080
# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/atm?createDatabaseIfNotExist=true&al
lowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetime
Code=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
40
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.devtools.livereload.enabled=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
server.error.whitelabel.enabled=true
server.error.path=/error